spring.mustache.suffix:.html
server.port=8091
spring.mustache.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passwd123

